cell_state_class: !!python/name:cellular_automata.states.base.ChemicalInternalGrayscaleState ''
cells:
  ? !!python/tuple [0, 0]
  : neighbours:
    - !!python/tuple
      - west
      - !!set {}
    - !!python/tuple
      - east
      - !!set
        ? &id010 !!python/tuple [32, 0]
        : null
    - !!python/tuple
      - north
      - !!set {}
    - !!python/tuple
      - south
      - !!set
        ? &id002 !!python/tuple [0, 32]
        : null
    position: !!python/tuple [16, 16]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - &id001 !!python/name:numpy.ndarray ''
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [0, 32]
  : neighbours:
    - !!python/tuple
      - west
      - !!set {}
    - !!python/tuple
      - east
      - !!set
        ? &id009 !!python/tuple [32, 32]
        : null
    - !!python/tuple
      - north
      - !!set
        ? &id008 !!python/tuple [0, 0]
        : null
    - !!python/tuple
      - south
      - !!set
        ? &id003 !!python/tuple [0, 64]
        : null
    position: !!python/tuple [16, 48]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [0, 64]
  : neighbours:
    - !!python/tuple
      - west
      - !!set {}
    - !!python/tuple
      - east
      - !!set
        ? &id011 !!python/tuple [32, 64]
        : null
    - !!python/tuple
      - north
      - !!set
        *id002: null
    - !!python/tuple
      - south
      - !!set
        ? &id004 !!python/tuple [0, 96]
        : null
    position: !!python/tuple [16, 80]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [0, 96]
  : neighbours:
    - !!python/tuple
      - west
      - !!set {}
    - !!python/tuple
      - east
      - !!set
        ? &id012 !!python/tuple [32, 96]
        : null
    - !!python/tuple
      - north
      - !!set
        *id003: null
    - !!python/tuple
      - south
      - !!set
        ? &id005 !!python/tuple [0, 128]
        : null
    position: !!python/tuple [16, 112]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [0, 128]
  : neighbours:
    - !!python/tuple
      - west
      - !!set {}
    - !!python/tuple
      - east
      - !!set
        ? &id013 !!python/tuple [32, 128]
        : null
    - !!python/tuple
      - north
      - !!set
        *id004: null
    - !!python/tuple
      - south
      - !!set
        ? &id006 !!python/tuple [0, 160]
        : null
    position: !!python/tuple [16, 144]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [0, 160]
  : neighbours:
    - !!python/tuple
      - west
      - !!set {}
    - !!python/tuple
      - east
      - !!set
        ? &id014 !!python/tuple [32, 160]
        : null
    - !!python/tuple
      - north
      - !!set
        *id005: null
    - !!python/tuple
      - south
      - !!set
        ? &id007 !!python/tuple [0, 192]
        : null
    position: !!python/tuple [16, 176]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [0, 192]
  : neighbours:
    - !!python/tuple
      - west
      - !!set {}
    - !!python/tuple
      - east
      - !!set
        ? &id015 !!python/tuple [32, 192]
        : null
    - !!python/tuple
      - north
      - !!set
        *id006: null
    - !!python/tuple
      - south
      - !!set
        ? &id017 !!python/tuple [0, 224]
        : null
    position: !!python/tuple [16, 208]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [0, 224]
  : neighbours:
    - !!python/tuple
      - west
      - !!set {}
    - !!python/tuple
      - east
      - !!set
        ? &id016 !!python/tuple [32, 224]
        : null
    - !!python/tuple
      - north
      - !!set
        *id007: null
    - !!python/tuple
      - south
      - !!set {}
    position: !!python/tuple [16, 240]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [32, 0]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id008: null
    - !!python/tuple
      - east
      - !!set
        ? &id019 !!python/tuple [64, 0]
        : null
    - !!python/tuple
      - north
      - !!set {}
    - !!python/tuple
      - south
      - !!set
        *id009: null
    position: !!python/tuple [48, 16]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [32, 32]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id002: null
    - !!python/tuple
      - east
      - !!set
        ? &id018 !!python/tuple [64, 32]
        : null
    - !!python/tuple
      - north
      - !!set
        *id010: null
    - !!python/tuple
      - south
      - !!set
        *id011: null
    position: !!python/tuple [48, 48]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [32, 64]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id003: null
    - !!python/tuple
      - east
      - !!set
        ? &id020 !!python/tuple [64, 64]
        : null
    - !!python/tuple
      - north
      - !!set
        *id009: null
    - !!python/tuple
      - south
      - !!set
        *id012: null
    position: !!python/tuple [48, 80]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [32, 96]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id004: null
    - !!python/tuple
      - east
      - !!set
        ? &id021 !!python/tuple [64, 96]
        : null
    - !!python/tuple
      - north
      - !!set
        *id011: null
    - !!python/tuple
      - south
      - !!set
        *id013: null
    position: !!python/tuple [48, 112]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [32, 128]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id005: null
    - !!python/tuple
      - east
      - !!set
        ? &id022 !!python/tuple [64, 128]
        : null
    - !!python/tuple
      - north
      - !!set
        *id012: null
    - !!python/tuple
      - south
      - !!set
        *id014: null
    position: !!python/tuple [48, 144]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [32, 160]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id006: null
    - !!python/tuple
      - east
      - !!set
        ? &id023 !!python/tuple [64, 160]
        : null
    - !!python/tuple
      - north
      - !!set
        *id013: null
    - !!python/tuple
      - south
      - !!set
        *id015: null
    position: !!python/tuple [48, 176]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [32, 192]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id007: null
    - !!python/tuple
      - east
      - !!set
        ? &id024 !!python/tuple [64, 192]
        : null
    - !!python/tuple
      - north
      - !!set
        *id014: null
    - !!python/tuple
      - south
      - !!set
        *id016: null
    position: !!python/tuple [48, 208]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [32, 224]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id017: null
    - !!python/tuple
      - east
      - !!set
        ? &id025 !!python/tuple [64, 224]
        : null
    - !!python/tuple
      - north
      - !!set
        *id015: null
    - !!python/tuple
      - south
      - !!set {}
    position: !!python/tuple [48, 240]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [64, 0]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id010: null
    - !!python/tuple
      - east
      - !!set
        ? &id027 !!python/tuple [96, 0]
        : null
    - !!python/tuple
      - north
      - !!set {}
    - !!python/tuple
      - south
      - !!set
        *id018: null
    position: !!python/tuple [80, 16]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [64, 32]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id009: null
    - !!python/tuple
      - east
      - !!set
        ? &id026 !!python/tuple [96, 32]
        : null
    - !!python/tuple
      - north
      - !!set
        *id019: null
    - !!python/tuple
      - south
      - !!set
        *id020: null
    position: !!python/tuple [80, 48]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [64, 64]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id011: null
    - !!python/tuple
      - east
      - !!set
        ? &id028 !!python/tuple [96, 64]
        : null
    - !!python/tuple
      - north
      - !!set
        *id018: null
    - !!python/tuple
      - south
      - !!set
        *id021: null
    position: !!python/tuple [80, 80]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [64, 96]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id012: null
    - !!python/tuple
      - east
      - !!set
        ? &id029 !!python/tuple [96, 96]
        : null
    - !!python/tuple
      - north
      - !!set
        *id020: null
    - !!python/tuple
      - south
      - !!set
        *id022: null
    position: !!python/tuple [80, 112]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [64, 128]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id013: null
    - !!python/tuple
      - east
      - !!set
        ? &id030 !!python/tuple [96, 128]
        : null
    - !!python/tuple
      - north
      - !!set
        *id021: null
    - !!python/tuple
      - south
      - !!set
        *id023: null
    position: !!python/tuple [80, 144]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [64, 160]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id014: null
    - !!python/tuple
      - east
      - !!set
        ? &id031 !!python/tuple [96, 160]
        : null
    - !!python/tuple
      - north
      - !!set
        *id022: null
    - !!python/tuple
      - south
      - !!set
        *id024: null
    position: !!python/tuple [80, 176]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [64, 192]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id015: null
    - !!python/tuple
      - east
      - !!set
        ? &id032 !!python/tuple [96, 192]
        : null
    - !!python/tuple
      - north
      - !!set
        *id023: null
    - !!python/tuple
      - south
      - !!set
        *id025: null
    position: !!python/tuple [80, 208]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [64, 224]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id016: null
    - !!python/tuple
      - east
      - !!set
        ? &id033 !!python/tuple [96, 224]
        : null
    - !!python/tuple
      - north
      - !!set
        *id024: null
    - !!python/tuple
      - south
      - !!set {}
    position: !!python/tuple [80, 240]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [96, 0]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id019: null
    - !!python/tuple
      - east
      - !!set
        ? &id035 !!python/tuple [128, 0]
        : null
    - !!python/tuple
      - north
      - !!set {}
    - !!python/tuple
      - south
      - !!set
        *id026: null
    position: !!python/tuple [112, 16]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [96, 32]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id018: null
    - !!python/tuple
      - east
      - !!set
        ? &id034 !!python/tuple [128, 32]
        : null
    - !!python/tuple
      - north
      - !!set
        *id027: null
    - !!python/tuple
      - south
      - !!set
        *id028: null
    position: !!python/tuple [112, 48]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [96, 64]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id020: null
    - !!python/tuple
      - east
      - !!set
        ? &id036 !!python/tuple [128, 64]
        : null
    - !!python/tuple
      - north
      - !!set
        *id026: null
    - !!python/tuple
      - south
      - !!set
        *id029: null
    position: !!python/tuple [112, 80]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [96, 96]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id021: null
    - !!python/tuple
      - east
      - !!set
        ? &id037 !!python/tuple [128, 96]
        : null
    - !!python/tuple
      - north
      - !!set
        *id028: null
    - !!python/tuple
      - south
      - !!set
        *id030: null
    position: !!python/tuple [112, 112]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [96, 128]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id022: null
    - !!python/tuple
      - east
      - !!set
        ? &id038 !!python/tuple [128, 128]
        : null
    - !!python/tuple
      - north
      - !!set
        *id029: null
    - !!python/tuple
      - south
      - !!set
        *id031: null
    position: !!python/tuple [112, 144]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [96, 160]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id023: null
    - !!python/tuple
      - east
      - !!set
        ? &id039 !!python/tuple [128, 160]
        : null
    - !!python/tuple
      - north
      - !!set
        *id030: null
    - !!python/tuple
      - south
      - !!set
        *id032: null
    position: !!python/tuple [112, 176]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [96, 192]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id024: null
    - !!python/tuple
      - east
      - !!set
        ? &id040 !!python/tuple [128, 192]
        : null
    - !!python/tuple
      - north
      - !!set
        *id031: null
    - !!python/tuple
      - south
      - !!set
        *id033: null
    position: !!python/tuple [112, 208]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [96, 224]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id025: null
    - !!python/tuple
      - east
      - !!set
        ? &id041 !!python/tuple [128, 224]
        : null
    - !!python/tuple
      - north
      - !!set
        *id032: null
    - !!python/tuple
      - south
      - !!set {}
    position: !!python/tuple [112, 240]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [128, 0]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id027: null
    - !!python/tuple
      - east
      - !!set
        ? &id043 !!python/tuple [160, 0]
        : null
    - !!python/tuple
      - north
      - !!set {}
    - !!python/tuple
      - south
      - !!set
        *id034: null
    position: !!python/tuple [144, 16]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [128, 32]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id026: null
    - !!python/tuple
      - east
      - !!set
        ? &id042 !!python/tuple [160, 32]
        : null
    - !!python/tuple
      - north
      - !!set
        *id035: null
    - !!python/tuple
      - south
      - !!set
        *id036: null
    position: !!python/tuple [144, 48]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [128, 64]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id028: null
    - !!python/tuple
      - east
      - !!set
        ? &id044 !!python/tuple [160, 64]
        : null
    - !!python/tuple
      - north
      - !!set
        *id034: null
    - !!python/tuple
      - south
      - !!set
        *id037: null
    position: !!python/tuple [144, 80]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [128, 96]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id029: null
    - !!python/tuple
      - east
      - !!set
        ? &id045 !!python/tuple [160, 96]
        : null
    - !!python/tuple
      - north
      - !!set
        *id036: null
    - !!python/tuple
      - south
      - !!set
        *id038: null
    position: !!python/tuple [144, 112]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [128, 128]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id030: null
    - !!python/tuple
      - east
      - !!set
        ? &id046 !!python/tuple [160, 128]
        : null
    - !!python/tuple
      - north
      - !!set
        *id037: null
    - !!python/tuple
      - south
      - !!set
        *id039: null
    position: !!python/tuple [144, 144]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [128, 160]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id031: null
    - !!python/tuple
      - east
      - !!set
        ? &id047 !!python/tuple [160, 160]
        : null
    - !!python/tuple
      - north
      - !!set
        *id038: null
    - !!python/tuple
      - south
      - !!set
        *id040: null
    position: !!python/tuple [144, 176]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [128, 192]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id032: null
    - !!python/tuple
      - east
      - !!set
        ? &id048 !!python/tuple [160, 192]
        : null
    - !!python/tuple
      - north
      - !!set
        *id039: null
    - !!python/tuple
      - south
      - !!set
        *id041: null
    position: !!python/tuple [144, 208]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [128, 224]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id033: null
    - !!python/tuple
      - east
      - !!set
        ? &id049 !!python/tuple [160, 224]
        : null
    - !!python/tuple
      - north
      - !!set
        *id040: null
    - !!python/tuple
      - south
      - !!set {}
    position: !!python/tuple [144, 240]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [160, 0]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id035: null
    - !!python/tuple
      - east
      - !!set
        ? &id051 !!python/tuple [192, 0]
        : null
    - !!python/tuple
      - north
      - !!set {}
    - !!python/tuple
      - south
      - !!set
        *id042: null
    position: !!python/tuple [176, 16]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [160, 32]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id034: null
    - !!python/tuple
      - east
      - !!set
        ? &id050 !!python/tuple [192, 32]
        : null
    - !!python/tuple
      - north
      - !!set
        *id043: null
    - !!python/tuple
      - south
      - !!set
        *id044: null
    position: !!python/tuple [176, 48]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [160, 64]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id036: null
    - !!python/tuple
      - east
      - !!set
        ? &id052 !!python/tuple [192, 64]
        : null
    - !!python/tuple
      - north
      - !!set
        *id042: null
    - !!python/tuple
      - south
      - !!set
        *id045: null
    position: !!python/tuple [176, 80]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [160, 96]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id037: null
    - !!python/tuple
      - east
      - !!set
        ? &id053 !!python/tuple [192, 96]
        : null
    - !!python/tuple
      - north
      - !!set
        *id044: null
    - !!python/tuple
      - south
      - !!set
        *id046: null
    position: !!python/tuple [176, 112]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [160, 128]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id038: null
    - !!python/tuple
      - east
      - !!set
        ? &id054 !!python/tuple [192, 128]
        : null
    - !!python/tuple
      - north
      - !!set
        *id045: null
    - !!python/tuple
      - south
      - !!set
        *id047: null
    position: !!python/tuple [176, 144]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [160, 160]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id039: null
    - !!python/tuple
      - east
      - !!set
        ? &id055 !!python/tuple [192, 160]
        : null
    - !!python/tuple
      - north
      - !!set
        *id046: null
    - !!python/tuple
      - south
      - !!set
        *id048: null
    position: !!python/tuple [176, 176]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [160, 192]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id040: null
    - !!python/tuple
      - east
      - !!set
        ? &id056 !!python/tuple [192, 192]
        : null
    - !!python/tuple
      - north
      - !!set
        *id047: null
    - !!python/tuple
      - south
      - !!set
        *id049: null
    position: !!python/tuple [176, 208]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [160, 224]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id041: null
    - !!python/tuple
      - east
      - !!set
        ? &id057 !!python/tuple [192, 224]
        : null
    - !!python/tuple
      - north
      - !!set
        *id048: null
    - !!python/tuple
      - south
      - !!set {}
    position: !!python/tuple [176, 240]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [192, 0]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id043: null
    - !!python/tuple
      - east
      - !!set
        ? &id059 !!python/tuple [224, 0]
        : null
    - !!python/tuple
      - north
      - !!set {}
    - !!python/tuple
      - south
      - !!set
        *id050: null
    position: !!python/tuple [208, 16]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [192, 32]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id042: null
    - !!python/tuple
      - east
      - !!set
        ? &id058 !!python/tuple [224, 32]
        : null
    - !!python/tuple
      - north
      - !!set
        *id051: null
    - !!python/tuple
      - south
      - !!set
        *id052: null
    position: !!python/tuple [208, 48]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [192, 64]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id044: null
    - !!python/tuple
      - east
      - !!set
        ? &id060 !!python/tuple [224, 64]
        : null
    - !!python/tuple
      - north
      - !!set
        *id050: null
    - !!python/tuple
      - south
      - !!set
        *id053: null
    position: !!python/tuple [208, 80]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [192, 96]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id045: null
    - !!python/tuple
      - east
      - !!set
        ? &id061 !!python/tuple [224, 96]
        : null
    - !!python/tuple
      - north
      - !!set
        *id052: null
    - !!python/tuple
      - south
      - !!set
        *id054: null
    position: !!python/tuple [208, 112]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [192, 128]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id046: null
    - !!python/tuple
      - east
      - !!set
        ? &id062 !!python/tuple [224, 128]
        : null
    - !!python/tuple
      - north
      - !!set
        *id053: null
    - !!python/tuple
      - south
      - !!set
        *id055: null
    position: !!python/tuple [208, 144]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 255
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [192, 160]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id047: null
    - !!python/tuple
      - east
      - !!set
        ? &id063 !!python/tuple [224, 160]
        : null
    - !!python/tuple
      - north
      - !!set
        *id054: null
    - !!python/tuple
      - south
      - !!set
        *id056: null
    position: !!python/tuple [208, 176]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [192, 192]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id048: null
    - !!python/tuple
      - east
      - !!set
        ? &id064 !!python/tuple [224, 192]
        : null
    - !!python/tuple
      - north
      - !!set
        *id055: null
    - !!python/tuple
      - south
      - !!set
        *id057: null
    position: !!python/tuple [208, 208]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [192, 224]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id049: null
    - !!python/tuple
      - east
      - !!set
        ? &id065 !!python/tuple [224, 224]
        : null
    - !!python/tuple
      - north
      - !!set
        *id056: null
    - !!python/tuple
      - south
      - !!set {}
    position: !!python/tuple [208, 240]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [224, 0]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id051: null
    - !!python/tuple
      - east
      - !!set {}
    - !!python/tuple
      - north
      - !!set {}
    - !!python/tuple
      - south
      - !!set
        *id058: null
    position: !!python/tuple [240, 16]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [224, 32]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id050: null
    - !!python/tuple
      - east
      - !!set {}
    - !!python/tuple
      - north
      - !!set
        *id059: null
    - !!python/tuple
      - south
      - !!set
        *id060: null
    position: !!python/tuple [240, 48]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [224, 64]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id052: null
    - !!python/tuple
      - east
      - !!set {}
    - !!python/tuple
      - north
      - !!set
        *id058: null
    - !!python/tuple
      - south
      - !!set
        *id061: null
    position: !!python/tuple [240, 80]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [224, 96]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id053: null
    - !!python/tuple
      - east
      - !!set {}
    - !!python/tuple
      - north
      - !!set
        *id060: null
    - !!python/tuple
      - south
      - !!set
        *id062: null
    position: !!python/tuple [240, 112]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [224, 128]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id054: null
    - !!python/tuple
      - east
      - !!set {}
    - !!python/tuple
      - north
      - !!set
        *id061: null
    - !!python/tuple
      - south
      - !!set
        *id063: null
    position: !!python/tuple [240, 144]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [224, 160]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id055: null
    - !!python/tuple
      - east
      - !!set {}
    - !!python/tuple
      - north
      - !!set
        *id062: null
    - !!python/tuple
      - south
      - !!set
        *id064: null
    position: !!python/tuple [240, 176]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [224, 192]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id056: null
    - !!python/tuple
      - east
      - !!set {}
    - !!python/tuple
      - north
      - !!set
        *id063: null
    - !!python/tuple
      - south
      - !!set
        *id065: null
    position: !!python/tuple [240, 208]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
  ? !!python/tuple [224, 224]
  : neighbours:
    - !!python/tuple
      - west
      - !!set
        *id057: null
    - !!python/tuple
      - east
      - !!set {}
    - !!python/tuple
      - north
      - !!set
        *id064: null
    - !!python/tuple
      - south
      - !!set {}
    position: !!python/tuple [240, 240]
    state: !!python/object:cellular_automata.states.base.ChemicalInternalGrayscaleState
      chemicals: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
      grayscale: 0
      internal: !!python/object/apply:numpy.core.multiarray._reconstruct
        args:
        - *id001
        - !!python/tuple [0]
        - b
        state: !!python/tuple
        - 1
        - !!python/tuple [1]
        - !!python/object/apply:numpy.dtype
          args: [f8, 0, 1]
          state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
        - false
        - "\0\0\0\0\0\0\0\0"
dimensions: !!python/tuple [256, 256]
neighbourhood: !!python/name:cellular_automata.lattices.neighbourhoods.VonNeumann ''
resolution: 32
rule: !!python/object:cellular_automata.rules.neural_rule.ANNColorRule
  chemicals_vector_length: 1
  hidden_layer_length: 10
  input_layer_length: 5
  internal_state_vector_length: 1
  output_layer_length: 2
  theta1: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id001
    - !!python/tuple [0]
    - b
    state: !!python/tuple
    - 1
    - !!python/tuple [10, 6]
    - !!python/object/apply:numpy.dtype
      args: [f8, 0, 1]
      state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
    - false
    - !!binary |
      IvnPfe4v8T/y4lr+YUX5P1VhvHfT5rE/k8DC/o9MDsDIZPQrb3ewv3cFpd/z8vO/6F9JfyTtAkAE
      /J8bhUgFQDnD9D1Xusu/oVbiLqoSpb/pHeBoTrukP4msdLZ2ZQBA9z8mlTMb8L872yGlXQfhP1i3
      dodTzvs/oBnV8SaAyb9LkOF4SN7iv+QSczhDVve/i8UcGjWhu79fvQqZPV3jv26bCu4usLC/FeqI
      zkWgAUCIpk458MLhP/Dnl67H1wJAVWdeJgfTDUAqeUfLT8v2Pys/PTbBpPe/lmDEVAOR7j9MpGlh
      fSb8v8wtcK5yN/y/tuEfR4Pf9D+peJo0/RvwvwjDOl9jefo/Dc6uOSXaAkCfVqsJNt7lP10BbJQ6
      BgvAN14E0K638L9llMimnuXeP6RJwuf/LNE/OcdQ6ULT0b8ypjITIXbxv7qesFmx7QJAJiRuiHHw
      +D/3UZx46Ovlv72DAANkKbw/9aF/dtJY3b9ZkeJQSOnnv1QOQtiurAbAJ7KTWJLp/j90OzBo8I7l
      v2dgFpcbue0/D2rBK3he/L/UWdryY7PwP/fTuZcT4wFA8rSyVuK74T/RB1O7li8QQKosTqwL2fE/
      Wa2Wyjix378Ms17ez9Lgv19MDX5oDeC/
  theta2: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id001
    - !!python/tuple [0]
    - b
    state: !!python/tuple
    - 1
    - !!python/tuple [2, 11]
    - !!python/object/apply:numpy.dtype
      args: [f8, 0, 1]
      state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
    - false
    - !!binary |
      UGM4uV5n9z/TwP7bFwHZPwBx2UrR/bO/4L2Z9WRr8r+uvv0Mm0fyv/kt6HcMIgRAOEwYaMus/T+C
      J+N/eizGv3NR8eOWOPM/vERb/oKV7r861oGVrwPuP4zd5zzPEQHAYKoFj5uG6D/55U4yTVwGQNRr
      9rymleK/GBK1M7Ua7j8d4mcl3+YGwEh/a5fgFOI/sUZ3l/iJAkBfYmCKTQf3P+D0OzSsOwZA88ab
      MOcjUz8=
  theta3: !!python/object/apply:numpy.core.multiarray._reconstruct
    args:
    - *id001
    - !!python/tuple [0]
    - b
    state: !!python/tuple
    - 1
    - !!python/tuple [1, 3]
    - !!python/object/apply:numpy.dtype
      args: [f8, 0, 1]
      state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
    - false
    - !!binary |
      88abMOcjUz/bJvFnkRjwP+fGiU7UxCM/
