(icellular_automata.lattices.equiangular
SquareLattice
p1
(dp2
S'canvas_item_ids'
p3
(dp4
I1
ccopy_reg
_reconstructor
p5
(ccellular_automata.cells.regular
SquareCell
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_tlc'
p10
(I64
I0
tp11
sS'age'
p12
I0
sS'_state'
p13
(dp14
I0
g5
(ccellular_automata.states.base
ChemicalInternalGrayscaleState
p15
g7
NtRp16
(dp17
S'chemicals'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I1
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'internal'
p24
g19
(g20
(I0
tS'b'
tRp25
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'grayscale'
p26
I255
sbsI1
NssS'neighs'
p27
(dp28
S'west'
p29
c__builtin__
set
p30
((lp31
g5
(g6
g7
NtRp32
(dp33
g10
(I0
I0
tp34
sg12
I0
sg13
(dp35
I0
g5
(g15
g7
NtRp36
(dp37
g18
g19
(g20
(I0
tS'b'
tRp38
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp39
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I255
sbsI1
Nssg27
(dp40
g29
g30
((ltRp41
sS'east'
p42
g30
((lp43
g8
atRp44
sS'north'
p45
g30
((ltRp46
sS'south'
p47
g30
((lp48
g5
(g6
g7
NtRp49
(dp50
g10
(I0
I64
tp51
sg12
I0
sg13
(dp52
I0
g5
(g15
g7
NtRp53
(dp54
g18
g19
(g20
(I0
tS'b'
tRp55
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp56
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I255
sbsI1
Nssg27
(dp57
g29
g30
((ltRp58
sg42
g30
((lp59
g5
(g6
g7
NtRp60
(dp61
g10
(I64
I64
tp62
sg12
I0
sg13
(dp63
I0
g5
(g15
g7
NtRp64
(dp65
g18
g19
(g20
(I0
tS'b'
tRp66
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp67
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I255
sbsI1
Nssg27
(dp68
g29
g30
((lp69
g49
atRp70
sg42
g30
((lp71
g5
(g6
g7
NtRp72
(dp73
g10
(I128
I64
tp74
sg12
I0
sg13
(dp75
I0
g5
(g15
g7
NtRp76
(dp77
g18
g19
(g20
(I0
tS'b'
tRp78
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp79
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I0
sbsI1
Nssg27
(dp80
g29
g30
((lp81
g60
atRp82
sg42
g30
((lp83
g5
(g6
g7
NtRp84
(dp85
g10
(I192
I64
tp86
sg12
I0
sg13
(dp87
I0
g5
(g15
g7
NtRp88
(dp89
g18
g19
(g20
(I0
tS'b'
tRp90
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp91
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I0
sbsI1
Nssg27
(dp92
g29
g30
((lp93
g72
atRp94
sg42
g30
((ltRp95
sg45
g30
((lp96
g5
(g6
g7
NtRp97
(dp98
g10
(I192
I0
tp99
sg12
I0
sg13
(dp100
I0
g5
(g15
g7
NtRp101
(dp102
g18
g19
(g20
(I0
tS'b'
tRp103
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp104
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I0
sbsI1
Nssg27
(dp105
g29
g30
((lp106
g5
(g6
g7
NtRp107
(dp108
g10
(I128
I0
tp109
sg12
I0
sg13
(dp110
I0
g5
(g15
g7
NtRp111
(dp112
g18
g19
(g20
(I0
tS'b'
tRp113
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp114
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I0
sbsI1
Nssg27
(dp115
g29
g30
((lp116
g8
atRp117
sg42
g30
((lp118
g97
atRp119
sg45
g30
((ltRp120
sg47
g30
((lp121
g72
atRp122
ssS'canvas_item_id'
p123
I6
sS'rule'
p124
(icellular_automata.rules.neural_rule
ANNColorRule
p125
(dp126
S'theta2'
p127
g19
(g20
(I0
tS'b'
tRp128
(I1
(I2
I11
tg23
I00
S'Vr\xbbU>\x05\xfa?\xd9\x8ebE\xd3x\x0e@\xa3\xea\xef\xe1pk\x01\xc0\x80\xbe<\x83\xd7\xa5\xf0\xbf\xad\x8f\xcd%\x03:\x0f\xc0zz\x88|\x8b\xbc\xd6\xbf\x9c\xa2OH\xf1X\x14@\x1e\x17\xfc\xd2d\x1b\xe6?2\xd8\x81D\xe64\xe8?\xfa\xa1\x1a$\x9e$\x02\xc0i\xfb\xb7\x86\x1f\x04\xf5?5\xe9Q\xba\x9b+\xef?\xd2\x07ek\xc0O\xfe?\xc4\xd37\x0e\x1b\x83\xc4?\x8c\x02d\xf3o\x98\x02@oX\x86\xa5\xbep\xd6\xbfm&T\x96\x19h\xd8\xbf*\xff\xb4\x15\xae\x90\xe3?\xac\xf3\x9c\tp\xa3\xfd?\x9e\xbf\xfbKn\x98\r\xc0J\xa8\xa1\x9c*C\xee?U\xf5/c`\n\xe0?'
tbsS'theta3'
p129
g19
(g20
(I0
tS'b'
tRp130
(I1
(I1
I3
tg23
I00
S"U\xf5/c`\n\xe0?\xed\x956+\xe1\xa1\xda\xbfB\xe1\xb9'5\x0e\xd1\xbf"
tbsS'theta1'
p131
g19
(g20
(I0
tS'b'
tRp132
(I1
(I10
I6
tg23
I00
S'[(\xd6+\rV\xe6?o\xfa|\xb0|H\x06@\xc6\xa4m\xb6d\xfa\xfc?\xc8\xb3\xcd\xee\xccG\xed\xbfV\x9cZ\x06\xc3^\xe4\xbf\x1fkf\x05\n\xf8\xfe?\x9a\xad\xc6*\xd9W\x07@\xb5V|Sj\xbc\xe4?\xbb\xf7\x1ddBb\x13@[\xd3\x89\xc9&\xf3\xe8?\xfeh\x99\xad\xfe\xc0\xed?]\xfe\x0f\n\x9c\xab\xee?\xdb\xbf\xab\xcf \xd5\x10@8\xd8\x94\x8d\x98\xec\xe7?\x02\x8e\x8b\x95e\x1e\r@\xda\x8a\x9e\xe6v\xbe\x90?\xa8\x9em\x02\xde\x14\xdf?J1\xf06\x10\xb0\x02\xc0\xa5Fm\xeb+\xa3\xcb\xbf\xca\xa1\xb8\x1at\xd9\x04\xc0\x04_n$p\xcb\x02@\xfb\xb6x!\xaa\xd5\xe5?0\xd2\x9c\x98\x94)\xf7\xbfM\xdc\xe0\xf4\xc4w\xc0?r\xfeAZ\xb99\xfa?\xcb\x9e\x15\x7fD\xe6\xf5\xbf\xb9V3\xdeZ>\x06@\xea\x01\x0e6m\xdc\x12\xc0\xf4u}y\xce\x17\xf1?\xeam\\\tM\x1e\x01@\xc6\xce\xab\xfb\xb1V\xd7\xbf\x9e5\xfcz4\n\x02\xc0\x9a\xeb\nw\x1b\x11\xfa\xbf\x8d\xd6\xc5\x8a\xc4\xa0\x00\xc0pb.\xce\x07I\xf0\xbf&\x7f/\x98%\t\x18@\xef\x07-G\xfa7\x0f@)S$J,?\x03@n\x82U\x8c\x88\xca\xe4\xbf\x13E\xeb\x02[\xfb\xba?\xcfJ\nZ\xfa\x03\xfe\xbf\xa1}\xd9\t\x0b\xef\x14@&\xb4\xea.\xa2\xfc\xe1?\xb5_\xf7A\xfeP\x07\xc0Q\'R_\x8e_\xec?-\x9d\xc0\xfdw[\xfa?\xa43%[\x1a\xf1\x0c\xc0\xc0\x87\xdc\xff\xf61\x05\xc0\xb79S9M\xbd\x02@aR\xc5LW\x15\xc7\xbf\x1f"N\xa7\x08\xcb\xf4?y\x7f#k`\x1f\xbb?\\\xa92e\xe5\x93\x0f@\x10\xda\xac\xcd\n\x1d\xe5?\x8f\\J\x18\x8e\x1c\xe5?\x0b\x9b \x93\xba\x9d\xfb?\xea\xd9LU\x9e\xa7\x02\xc0$l\xd5\x08)*\t\xc0</\x04\xf8\r\x19\xdb\xbfrf\x08U6\x8b\xf7\xbf'
tbsS'hidden_layer_length'
p133
I10
sS'input_layer_length'
p134
I5
sS'chemicals_vector_length'
p135
I1
sS'output_layer_length'
p136
I2
sS'internal_state_vector_length'
p137
I1
sbsS'_brc'
p138
(I192
I64
tp139
sS'_radius'
p140
I32
sS'_position'
p141
(I160
I32
tp142
sbatRp143
sg42
g30
((ltRp144
sg45
g30
((ltRp145
sg47
g30
((lp146
g84
atRp147
ssg123
I14
sg124
g125
sg138
(I256
I64
tp148
sg140
I32
sg141
(I224
I32
tp149
sbatRp150
sg47
g30
((lp151
g5
(g6
g7
NtRp152
(dp153
g10
(I192
I128
tp154
sg12
I0
sg13
(dp155
I0
g5
(g15
g7
NtRp156
(dp157
g18
g19
(g20
(I0
tS'b'
tRp158
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp159
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I0
sbsI1
Nssg27
(dp160
g29
g30
((lp161
g5
(g6
g7
NtRp162
(dp163
g10
(I128
I128
tp164
sg12
I0
sg13
(dp165
I0
g5
(g15
g7
NtRp166
(dp167
g18
g19
(g20
(I0
tS'b'
tRp168
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp169
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I0
sbsI1
Nssg27
(dp170
g29
g30
((lp171
g5
(g6
g7
NtRp172
(dp173
g10
(I64
I128
tp174
sg12
I0
sg13
(dp175
I0
g5
(g15
g7
NtRp176
(dp177
g18
g19
(g20
(I0
tS'b'
tRp178
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp179
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I255
sbsI1
Nssg27
(dp180
g29
g30
((lp181
g5
(g6
g7
NtRp182
(dp183
g10
(I0
I128
tp184
sg12
I0
sg13
(dp185
I0
g5
(g15
g7
NtRp186
(dp187
g18
g19
(g20
(I0
tS'b'
tRp188
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp189
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I255
sbsI1
Nssg27
(dp190
g29
g30
((ltRp191
sg42
g30
((lp192
g172
atRp193
sg45
g30
((lp194
g49
atRp195
sg47
g30
((lp196
g5
(g6
g7
NtRp197
(dp198
g10
(I0
I192
tp199
sg12
I0
sg13
(dp200
I0
g5
(g15
g7
NtRp201
(dp202
g18
g19
(g20
(I0
tS'b'
tRp203
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp204
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I255
sbsI1
Nssg27
(dp205
g29
g30
((ltRp206
sg42
g30
((lp207
g5
(g6
g7
NtRp208
(dp209
g10
(I64
I192
tp210
sg12
I0
sg13
(dp211
I0
g5
(g15
g7
NtRp212
(dp213
g18
g19
(g20
(I0
tS'b'
tRp214
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp215
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I255
sbsI1
Nssg27
(dp216
g29
g30
((lp217
g197
atRp218
sg42
g30
((lp219
g5
(g6
g7
NtRp220
(dp221
g10
(I128
I192
tp222
sg12
I0
sg13
(dp223
I0
g5
(g15
g7
NtRp224
(dp225
g18
g19
(g20
(I0
tS'b'
tRp226
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp227
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I0
sbsI1
Nssg27
(dp228
g29
g30
((lp229
g208
atRp230
sg42
g30
((lp231
g5
(g6
g7
NtRp232
(dp233
g10
(I192
I192
tp234
sg12
I0
sg13
(dp235
I0
g5
(g15
g7
NtRp236
(dp237
g18
g19
(g20
(I0
tS'b'
tRp238
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg24
g19
(g20
(I0
tS'b'
tRp239
(I1
(I1
tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg26
I0
sbsI1
Nssg27
(dp240
g29
g30
((lp241
g220
atRp242
sg42
g30
((ltRp243
sg45
g30
((lp244
g152
atRp245
sg47
g30
((ltRp246
ssg123
I3
sg124
g125
sg138
(I256
I256
tp247
sg140
I32
sg141
(I224
I224
tp248
sbatRp249
sg45
g30
((lp250
g162
atRp251
sg47
g30
((ltRp252
ssg123
I16
sg124
g125
sg138
(I192
I256
tp253
sg140
I32
sg141
(I160
I224
tp254
sbatRp255
sg45
g30
((lp256
g172
atRp257
sg47
g30
((ltRp258
ssg123
I4
sg124
g125
sg138
(I128
I256
tp259
sg140
I32
sg141
(I96
I224
tp260
sbatRp261
sg45
g30
((lp262
g182
atRp263
sg47
g30
((ltRp264
ssg123
I2
sg124
g125
sg138
(I64
I256
tp265
sg140
I32
sg141
(I32
I224
tp266
sbatRp267
ssg123
I11
sg124
g125
sg138
(I64
I192
tp268
sg140
I32
sg141
(I32
I160
tp269
sbatRp270
sg42
g30
((lp271
g162
atRp272
sg45
g30
((lp273
g60
atRp274
sg47
g30
((lp275
g208
atRp276
ssg123
I7
sg124
g125
sg138
(I128
I192
tp277
sg140
I32
sg141
(I96
I160
tp278
sbatRp279
sg42
g30
((lp280
g152
atRp281
sg45
g30
((lp282
g72
atRp283
sg47
g30
((lp284
g220
atRp285
ssg123
I13
sg124
g125
sg138
(I192
I192
tp286
sg140
I32
sg141
(I160
I160
tp287
sbatRp288
sg42
g30
((ltRp289
sg45
g30
((lp290
g84
atRp291
sg47
g30
((lp292
g232
atRp293
ssg123
I5
sg124
g125
sg138
(I256
I192
tp294
sg140
I32
sg141
(I224
I160
tp295
sbatRp296
ssg123
I10
sg124
g125
sg138
(I256
I128
tp297
sg140
I32
sg141
(I224
I96
tp298
sbatRp299
sg45
g30
((lp300
g107
atRp301
sg47
g30
((lp302
g162
atRp303
ssg123
I9
sg124
g125
sg138
(I192
I128
tp304
sg140
I32
sg141
(I160
I96
tp305
sbatRp306
sg45
g30
((lp307
g8
atRp308
sg47
g30
((lp309
g172
atRp310
ssg123
I15
sg124
g125
sg138
(I128
I128
tp311
sg140
I32
sg141
(I96
I96
tp312
sbatRp313
sg45
g30
((lp314
g32
atRp315
sg47
g30
((lp316
g182
atRp317
ssg123
I12
sg124
g125
sg138
(I64
I128
tp318
sg140
I32
sg141
(I32
I96
tp319
sbatRp320
ssg123
I8
sg124
g125
sg138
(I64
I64
tp321
sg140
I32
sg141
(I32
I32
tp322
sbatRp323
sg42
g30
((lp324
g107
atRp325
sg45
g30
((ltRp326
sg47
g30
((lp327
g60
atRp328
ssg123
I1
sg124
g125
sg138
(I128
I64
tp329
sg140
I32
sg141
(I96
I32
tp330
sbsI2
g197
sI3
g232
sI4
g208
sI5
g152
sI6
g107
sI7
g172
sI8
g32
sI9
g72
sI10
g84
sI11
g182
sI12
g49
sI13
g162
sI14
g97
sI15
g60
sI16
g220
ssS'post_methods'
p331
(lp332
S'post_energy_variance_method'
p333
asS'cells'
p334
(dp335
(I64
I0
tp336
g8
s(I0
I192
tp337
g197
s(I192
I192
tp338
g232
s(I64
I192
tp339
g208
s(I192
I128
tp340
g152
s(I128
I0
tp341
g107
s(I64
I128
tp342
g172
s(I0
I0
tp343
g32
s(I128
I64
tp344
g72
s(I192
I64
tp345
g84
s(I0
I128
tp346
g182
s(I0
I64
tp347
g49
s(I128
I128
tp348
g162
s(I192
I0
tp349
g97
s(I64
I64
tp350
g60
s(I128
I192
tp351
g220
ssS'pre_methods'
p352
(lp353
sg124
g125
sS'height'
p354
I256
sS'width'
p355
I256
sS'time'
p356
I0
sS'cell_state_class'
p357
g15
sS'resolution'
p358
I64
sS'neighbourhood'
p359
ccellular_automata.lattices.neighbourhoods
VonNeumann
p360
sS'energy_history'
p361
(lp362
sb.